<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.UserInfo"
    android:background="@color/blackshade">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER INFO"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/lato_heavy"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/textinputlayput1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="75dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_profile"
        app:civ_border_color="@color/amber"
        app:civ_border_width="3dp" />

    <ImageView
        android:id="@+id/select_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/plus"
        android:layout_alignEnd="@id/profile_img"
        android:layout_alignBottom="@id/profile_img"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayput1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        app:boxStrokeColor="@color/amber"
        app:boxStrokeWidth="2dp"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/user"
            android:drawablePadding="15dp"
            android:textColor="@color/white"
            android:drawableTint="@color/amber"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayput2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        app:boxStrokeColor="@color/amber"
        app:boxStrokeWidth="2dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:layout_below="@id/textinputlayput1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/email"
            android:drawablePadding="15dp"
            android:textColor="@color/white"
            android:drawableTint="@color/amber"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayput3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        app:boxStrokeColor="@color/amber"
        app:boxStrokeWidth="2dp"
        android:hint="Mobile"
        android:textColorHint="@color/white"
        android:layout_below="@id/textinputlayput2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/phone_call_24"
            android:drawablePadding="15dp"
            android:textColor="@color/white"
            android:drawableTint="@color/amber"
            android:inputType="phone"
            android:maxLines="1"
            android:maxLength="10"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayput4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        app:boxStrokeColor="@color/amber"
        app:boxStrokeWidth="2dp"
        android:hint="Age"
        android:textColorHint="@color/white"
        android:layout_below="@id/textinputlayput3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/age"
            android:drawablePadding="15dp"
            android:textColor="@color/white"
            android:drawableTint="@color/amber"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:maxLength="3"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.github.nikartm.button.FitButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:fb_backgroundColor="@color/amber"
        app:fb_borderColor="@color/white"
        app:fb_borderWidth="1.5dp"
        app:fb_fontFamilyRes="@font/lato_heavy"
        app:fb_text="Submit"
        app:fb_textColor="@color/white"
        app:fb_textSize="25dp"
        app:fb_textStyle="bold" />

</RelativeLayout>