<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="2dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/player_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"/>

    <com.github.nikartm.button.FitButton
        android:id="@+id/info"
        android:layout_width="13dp"
        android:layout_height="13dp"
        app:fb_text="i"
        app:fb_textStyle="bold"
        app:fb_textSize="10dp"
        android:gravity="center"
        app:fb_shape="circle"
        app:fb_borderColor="@color/blackshade"
        app:fb_borderWidth="1dp"
        android:layout_alignTop="@id/player_img"
        android:layout_alignStart="@id/player_img"
        android:layout_marginTop="2dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/blackshade"
        android:layout_alignBottom="@id/player_img"
        android:layout_marginHorizontal="5dp">
        <TextView
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="IND"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/player_img"
        android:text="Virat Kohli"
        android:textColor="@color/blackshade"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batter"
        android:layout_toEndOf="@id/player_img"
        android:layout_below="@id/player_name"
        android:textColor="@color/blackshade"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/player_jersy"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/lato_heavy"
        android:gravity="center"
        android:text="18"
        android:textColor="#80808080"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/select_img"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/plus"
        android:layout_marginEnd="17dp"/>

</RelativeLayout>