<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="2.5dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">
            <ImageView
                android:id="@+id/player_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@color/blackshade"/>
            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="VIRAT KOHLI"
                android:layout_toEndOf="@id/player_img"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/player_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BATSMAN"
                android:textSize="10dp"
                android:layout_toEndOf="@id/player_img"
                android:layout_marginStart="5dp"
                android:layout_below="@id/player_name"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/pointTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="275"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_weight="3"/>
    </LinearLayout>

</RelativeLayout>